[gd_scene load_steps=2 format=3 uid="uid://3l8sy27p4iug"]

[ext_resource type="Script" path="res://DebugVariableView.gd" id="1_g3ucg"]

[node name="DebugVariableView" type="HBoxContainer"]
custom_minimum_size = Vector2(310, 40)
offset_right = 310.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_g3ucg")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "test"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "test"
editable = false
