; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = upesy_wroom
framework = arduino

lib_deps=
    bblanchon/ArduinoJson
    links2004/WebSockets
    Adafruit PN532

monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify

