(kicad_sch (version 20211123) (generator eeschema)

  (uuid bcbe7167-8c7a-444f-95ae-b4000a0fce98)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PJFET_SDG" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PJFET_SDG" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PJFET P-JFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-JFET transistor, source/drain/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PJFET_SDG_0_1"
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -1.27)
            (xy 0.254 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.397)
            (xy 0.254 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 0)
            (xy -0.127 0.381)
            (xy -0.127 -0.381)
            (xy -1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_PJFET_SDG_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.334)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 11ba32fa-818d-4938-98c6-f685472665e7)
  )
  (junction (at 171.45 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 13792380-3333-40b9-9e42-3a5da1940452)
  )
  (junction (at 140.97 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 145028df-413d-4b8e-8c8c-76dac7b189e2)
  )
  (junction (at 113.03 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 3773ad52-80b5-42e0-9e5a-e33ab2b094db)
  )
  (junction (at 110.49 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 37f9ac62-bf7e-426b-9deb-87bb011a402d)
  )
  (junction (at 171.45 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 480fa34f-8e77-4fdc-bec2-39471e49c68a)
  )
  (junction (at 133.35 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 587bfbbc-922d-46c1-ba59-7446ca93de84)
  )
  (junction (at 162.56 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 6a1dc763-2a4a-472c-8276-d07f50c4060b)
  )
  (junction (at 140.97 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7406412b-29d7-41f9-850d-835f9f397e4c)
  )
  (junction (at 162.56 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7fe45df2-1d4f-4c6e-83f2-b5673423b7b0)
  )
  (junction (at 140.97 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 83622ecd-7f41-44b9-99e0-5b027648c16f)
  )
  (junction (at 118.11 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 98447976-12ff-4f65-bfa3-36faac8c0b74)
  )
  (junction (at 118.11 59.69) (diameter 0) (color 0 0 0 0)
    (uuid a6e60219-c0ca-4039-b14a-f71313e43735)
  )
  (junction (at 162.56 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b0ac51ab-0440-459c-b347-72d69bf3cc78)
  )
  (junction (at 162.56 52.07) (diameter 0) (color 0 0 0 0)
    (uuid bb078a7f-ed37-42b9-b0ee-f89dc5139a09)
  )
  (junction (at 110.49 83.82) (diameter 0) (color 0 0 0 0)
    (uuid c60e7c1f-06c5-4197-8584-645f1d7f9284)
  )
  (junction (at 171.45 54.61) (diameter 0) (color 0 0 0 0)
    (uuid cdf4956f-842e-4f66-9358-11724fa4167b)
  )
  (junction (at 171.45 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d659ccd0-08f1-4b6d-abdc-04df727be8fe)
  )
  (junction (at 143.51 45.72) (diameter 0) (color 0 0 0 0)
    (uuid ef03f890-67c6-4651-9dcd-909be344fadd)
  )
  (junction (at 133.35 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f4f8734b-3267-4e9a-b404-8d26f948c946)
  )
  (junction (at 124.46 59.69) (diameter 0) (color 0 0 0 0)
    (uuid fc1f544f-204d-42a6-8823-3f0aac0c05c0)
  )

  (wire (pts (xy 157.48 52.07) (xy 160.02 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00457c37-4e95-4bbc-8a78-553155b43dd0)
  )
  (wire (pts (xy 162.56 45.72) (xy 162.56 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02bbeda9-7d9a-4905-bc5b-a88fb5f0acde)
  )
  (wire (pts (xy 100.33 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 060795c5-8992-4525-b0b2-81c8a570d7c7)
  )
  (wire (pts (xy 177.8 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06aa45df-f792-4d03-9f43-7e7a75fb48dd)
  )
  (wire (pts (xy 118.11 59.69) (xy 118.11 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e42c47c-c92e-4afc-8105-778a77e0b53d)
  )
  (wire (pts (xy 171.45 95.25) (xy 171.45 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f29fed0-346e-467d-af95-945d508a2511)
  )
  (wire (pts (xy 140.97 76.2) (xy 140.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffcae04-7295-4269-8ed3-6500989b634e)
  )
  (wire (pts (xy 157.48 76.2) (xy 157.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102c07d0-67e3-48bd-a05f-e91e3a5d377b)
  )
  (wire (pts (xy 171.45 81.28) (xy 171.45 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17204bc8-23bd-4d4d-8993-e3edb7dee954)
  )
  (wire (pts (xy 140.97 74.93) (xy 140.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d0a95f-2674-414b-81bf-2854943e2598)
  )
  (wire (pts (xy 113.03 55.88) (xy 113.03 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c294ebd-b70a-415c-9a69-4c47f13085d7)
  )
  (wire (pts (xy 133.35 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ebf2e88-af4c-45cf-b9bb-91b6a244cd0a)
  )
  (wire (pts (xy 124.46 53.34) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ecbebc3-a6f0-4b0c-9136-2a4ee8a6b52b)
  )
  (wire (pts (xy 113.03 45.72) (xy 113.03 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218c4d97-1b9c-462a-940c-ac5efaddc7af)
  )
  (wire (pts (xy 140.97 38.1) (xy 162.56 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2917fa5f-173a-4f05-8cc1-86e15b9c7307)
  )
  (wire (pts (xy 162.56 38.1) (xy 162.56 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a539546-3202-41d4-b552-05492ad979cd)
  )
  (wire (pts (xy 171.45 38.1) (xy 171.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a12095-cfe2-4eff-b140-acaf3775f1ff)
  )
  (wire (pts (xy 140.97 95.25) (xy 171.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3293ee5f-b6fb-4d6c-a5e4-81534cefc279)
  )
  (wire (pts (xy 146.05 41.91) (xy 143.51 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d63ea2-0535-4cef-b206-d02fa3a6bea2)
  )
  (wire (pts (xy 133.35 59.69) (xy 144.78 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d24f18b-e3be-4d2c-b5ae-ca155b489eb9)
  )
  (wire (pts (xy 157.48 76.2) (xy 140.97 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e705c86-bcd0-4936-b1d8-2e3f0c665aa4)
  )
  (wire (pts (xy 171.45 54.61) (xy 171.45 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4676ef42-24dc-4167-9f25-03d4f0ee87eb)
  )
  (wire (pts (xy 140.97 88.9) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f98f57f-5cf2-477f-a795-b214d2fec953)
  )
  (wire (pts (xy 102.87 90.17) (xy 100.33 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 546748c1-91f6-4353-8846-d77c15f6829c)
  )
  (wire (pts (xy 110.49 38.1) (xy 140.97 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57ba294e-b228-42c5-82ca-fa9d27a1de81)
  )
  (wire (pts (xy 179.07 43.18) (xy 171.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8dd917-a996-4b88-9b3d-cac53c5b5387)
  )
  (wire (pts (xy 133.35 45.72) (xy 133.35 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ed35341-8f6a-4a6a-8d8c-33a39b113aba)
  )
  (wire (pts (xy 171.45 54.61) (xy 179.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68e35023-297a-4848-bc07-a11dcf076ea3)
  )
  (wire (pts (xy 118.11 59.69) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cbd49cf-a3eb-41e9-a01a-da95541e0192)
  )
  (wire (pts (xy 177.8 86.36) (xy 157.48 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 701545d4-6b35-4c94-b057-4cc2a576efa4)
  )
  (wire (pts (xy 124.46 59.69) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 745b5301-2d68-4e03-ab7f-886b10e1b6d0)
  )
  (wire (pts (xy 162.56 67.31) (xy 162.56 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef384e5-c93a-4971-bf62-1f7d5a84b8da)
  )
  (wire (pts (xy 110.49 95.25) (xy 118.11 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8270c7aa-4449-41f1-a20f-5a9f323cb957)
  )
  (wire (pts (xy 171.45 38.1) (xy 172.72 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 847cd902-0f43-4ce8-bc2e-97b875cc4f02)
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85fff6ab-566a-432c-b2c4-ec27b54df167)
  )
  (wire (pts (xy 132.08 45.72) (xy 133.35 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91887cc9-2f8b-4482-a22f-49e7c22406c0)
  )
  (wire (pts (xy 160.02 52.07) (xy 160.02 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93441d84-1523-4446-a891-79e275837fb3)
  )
  (wire (pts (xy 118.11 95.25) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96792933-838e-45a0-8057-bbf66fe19519)
  )
  (wire (pts (xy 143.51 41.91) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa0fb4e-eb07-4fc8-92d2-850d943af262)
  )
  (wire (pts (xy 162.56 52.07) (xy 179.07 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd57388-bb4f-44f7-954a-d8706a3d2c2c)
  )
  (wire (pts (xy 162.56 52.07) (xy 162.56 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e00e688-f881-4958-9e9b-746095b0f503)
  )
  (wire (pts (xy 113.03 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9efc5504-f49d-40a4-8256-f1d8257d7bad)
  )
  (wire (pts (xy 95.25 68.58) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31ebdc9-a2dc-46d9-8028-37c4de81fdfb)
  )
  (wire (pts (xy 162.56 38.1) (xy 163.83 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a703aca3-b315-4af0-a63d-ac4595ebf4a9)
  )
  (wire (pts (xy 110.49 45.72) (xy 113.03 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7fe71c-b3dd-4edd-b52c-ae8840a795a4)
  )
  (wire (pts (xy 133.35 55.88) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4284a7e-7b80-4545-b68b-02cb088243f8)
  )
  (wire (pts (xy 110.49 45.72) (xy 110.49 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b2bb74-9ad9-49f2-8a0e-840e9c55f260)
  )
  (wire (pts (xy 113.03 45.72) (xy 116.84 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9e5f958-9986-4a5e-9c9f-7e0c531e376c)
  )
  (wire (pts (xy 171.45 43.18) (xy 171.45 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be438630-87c5-419f-8f5f-cd2e6e610ddd)
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bed61524-55c3-4904-ba9b-16b7ac73bebf)
  )
  (wire (pts (xy 133.35 45.72) (xy 143.51 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0393dec-626d-4462-ba5b-0cc51418ccc2)
  )
  (wire (pts (xy 160.02 66.04) (xy 137.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1f427fa-9a9e-4cae-8194-1061f41bf59d)
  )
  (wire (pts (xy 162.56 45.72) (xy 179.07 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cd083f-5d3a-46a5-aaeb-b25e9167fc17)
  )
  (wire (pts (xy 100.33 90.17) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc9fc79a-5c99-4e9a-9a4f-114c88c8f74e)
  )
  (wire (pts (xy 160.02 59.69) (xy 160.02 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5f33e8-0971-4056-9d62-c44cd7aeaa77)
  )
  (wire (pts (xy 171.45 81.28) (xy 177.8 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4530560-e631-4a7c-8e5d-8db0ac4f58e9)
  )
  (wire (pts (xy 140.97 38.1) (xy 140.97 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71aea75-edb1-4b1b-81bb-1fec40a18306)
  )
  (wire (pts (xy 110.49 73.66) (xy 110.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78f672a-c06c-4e6d-b252-9689f534e77b)
  )
  (wire (pts (xy 143.51 45.72) (xy 160.02 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e00cdc-91fc-48dc-9c4d-1c9f214859c5)
  )
  (wire (pts (xy 137.16 66.04) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaac0a46-b5e0-45ae-9e52-42a43883fe9d)
  )
  (wire (pts (xy 157.48 59.69) (xy 160.02 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30fc3ec-8f10-47cb-a23a-a7269cf3f002)
  )
  (wire (pts (xy 162.56 67.31) (xy 163.83 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fea2cf10-f6c8-479e-aed6-7ddf6df5f043)
  )

  (label "ServoControl" (at 158.75 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2fb9a29b-ae98-48e7-83bb-9d484a1bf8a2)
  )
  (label "GND" (at 171.45 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4148a441-a8a8-4580-b06e-38fe8fb0b00a)
  )
  (label "Vin" (at 149.86 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bd9230f-b982-4d88-8d48-12c7e5b56986)
  )
  (label "LevelConverter_0" (at 114.3 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9f112668-c42f-4780-b43e-49860cf27b2d)
  )
  (label "D4-ServoSignal" (at 102.87 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c036110c-14fa-4ce2-8c93-f47c4a86abef)
  )
  (label "3.3V" (at 134.62 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d80ba9ef-722a-41ec-9a65-ffa2703f666e)
  )

  (global_label "Vin" (shape input) (at 163.83 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 788845b9-4612-45c5-8a70-72afc5b6abd1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.0855 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 146.05 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85a754c8-aa4b-451e-8b7a-fd44e5166d9a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.5755 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 172.72 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2511519-f613-40bc-80fd-0086b7fcb352)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.0036 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D4-Servo" (shape input) (at 95.25 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb2eec70-0090-40ca-8c04-67397f4bf72e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.584 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 167.64 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 066cdd1a-5fa1-43f5-b1b2-9539dfe4d5f2)
    (property "Reference" "C3" (id 0) (at 167.64 59.69 90))
    (property "Value" "10u" (id 1) (at 167.64 62.23 90))
    (property "Footprint" "RustyRailways_Lib:THTCapToSMD" (id 2) (at 171.45 66.3448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 771d3fe0-1b4a-4c8e-b760-167b6b762b1c))
    (pin "2" (uuid be246b81-94c8-4c87-bdab-8fb335fc8c6c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 184.15 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 209dc298-2562-4d48-97cd-03b96db24927)
    (property "Reference" "J3" (id 0) (at 186.69 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 186.69 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:1x02PinHeaderToSMD" (id 2) (at 184.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71783781-6102-4860-8f8e-f223272d7438))
    (pin "2" (uuid 0aff6f53-d676-4cef-bba5-a6bfe80cd8bb))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 149.86 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26d8ae88-a599-4cca-bc2a-aaffe99c222e)
    (property "Reference" "J1" (id 0) (at 151.13 45.72 0))
    (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 151.13 48.26 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 149.86 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e6630ae-57fe-4390-b500-96c5802f8d11))
    (pin "2" (uuid 51d6d8d8-bb19-4a64-9505-b1739af565ad))
    (pin "3" (uuid e0925382-f766-4270-ab33-c1c552f8df05))
    (pin "4" (uuid 66a27bea-e1bc-45b1-9c1e-435db0578cbf))
    (pin "5" (uuid 3bfc1dce-3a96-414e-bfb4-c535e62ad3a6))
    (pin "6" (uuid 43fc4f4d-9a98-45ad-9841-02d4b4771a43))
    (pin "7" (uuid ac9fdd0b-23aa-4745-afd7-2d5985637ada))
    (pin "8" (uuid 92ac43d4-ae72-4065-aef9-fff4f739ce2d))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 124.46 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26f32119-7f8f-4aaf-8bac-26d1e1688fbb)
    (property "Reference" "U1" (id 0) (at 124.46 38.1 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 124.46 40.64 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 124.46 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 127 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b23ce89-9c2d-40d4-9cef-5362f514c647))
    (pin "2" (uuid c10dc96e-8187-4e86-8ffa-293955e543fa))
    (pin "3" (uuid e4fa2b18-5d96-4103-a2ef-d23ee00491a9))
  )

  (symbol (lib_id "Device:R") (at 140.97 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39766a79-f970-4cb2-a072-b6401d87caad)
    (property "Reference" "R2" (id 0) (at 143.51 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 143.51 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:THTResToSMD" (id 2) (at 139.192 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1caee85a-6dbd-4f3c-9d7f-9ca42a737d6e))
    (pin "2" (uuid 7dd0a0cb-337d-4fd5-9cc4-cfd5be55326f))
  )

  (symbol (lib_id "Device:C") (at 133.35 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5da0df75-2973-4458-8223-dac510432a27)
    (property "Reference" "C2" (id 0) (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 135.89 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:THTCapToSMD" (id 2) (at 134.3152 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b37b580-49bd-4e07-a96c-4e85549f9f46))
    (pin "2" (uuid 338864c0-72dc-41da-9c76-5bff4eeb959f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 182.88 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63ee270a-d61a-4891-8c72-5fe51dfd92d4)
    (property "Reference" "J2" (id 0) (at 185.42 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 185.42 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:1x03PinHeaderToSMD" (id 2) (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b820136b-56b9-48f9-85df-cfdc1c8867c7))
    (pin "2" (uuid d0eb60f1-326a-4859-94ed-01f0c7b3e36f))
    (pin "3" (uuid 47a08f03-14cb-4b76-9734-76b66c4e894a))
  )

  (symbol (lib_id "Device:C") (at 113.03 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 702c4326-a42a-4dd9-917e-7dec70cc7c82)
    (property "Reference" "C1" (id 0) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:THTCapToSMD" (id 2) (at 113.9952 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d0733e0-da7e-4499-a922-b57a6647efca))
    (pin "2" (uuid 00933280-2d87-45d5-9ffe-d9d5fe33566f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 184.15 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 962f701e-9203-46c3-b429-603c4a730506)
    (property "Reference" "J4" (id 0) (at 186.69 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 186.69 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:1x02PinHeaderToSMD" (id 2) (at 184.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dd7bf0f-e99c-4a2b-ab2e-5dacab91b6e4))
    (pin "2" (uuid c8e7a6f3-ae22-41f0-b8ed-c75d26f0ef2b))
  )

  (symbol (lib_id "Device:Q_PJFET_SDG") (at 138.43 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a60df258-20db-4796-85d3-fa988ab0da2e)
    (property "Reference" "Q2" (id 0) (at 143.51 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PJFET_SDG" (id 1) (at 143.51 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:TO-92toSMD" (id 2) (at 143.51 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b749b60-8a99-46fe-81c0-1d5170cec924))
    (pin "2" (uuid e939c285-622e-420d-9343-a84631073ee4))
    (pin "3" (uuid c7a45b00-5db1-4782-ae4c-7772610c62fb))
  )

  (symbol (lib_id "Device:Q_PJFET_SDG") (at 107.95 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aed36ce1-e419-480a-bd30-487ea01e2ba2)
    (property "Reference" "Q1" (id 0) (at 113.03 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_PJFET_SDG" (id 1) (at 113.03 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:TO-92toSMD" (id 2) (at 113.03 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6b4a1f1-e0a4-492b-9556-c134eb91db0d))
    (pin "2" (uuid fbf72cb0-6f1b-42d7-a1b2-cbe750b18962))
    (pin "3" (uuid 25c112d3-a2c9-4ceb-a97b-92fd7de8f506))
  )

  (symbol (lib_id "Device:R") (at 110.49 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbefd56d-c976-4115-9228-a50e80ef607f)
    (property "Reference" "R1" (id 0) (at 113.03 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 113.03 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RustyRailways_Lib:THTResToSMD" (id 2) (at 108.712 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d722f248-3e16-4c7e-a76d-e46c646b73cd))
    (pin "2" (uuid 52c6fd41-4ece-4112-a1e9-cbffc3c4c24a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/702c4326-a42a-4dd9-917e-7dec70cc7c82"
      (reference "C1") (unit 1) (value "22u") (footprint "RustyRailways_Lib:THTCapToSMD")
    )
    (path "/5da0df75-2973-4458-8223-dac510432a27"
      (reference "C2") (unit 1) (value "100u") (footprint "RustyRailways_Lib:THTCapToSMD")
    )
    (path "/066cdd1a-5fa1-43f5-b1b2-9539dfe4d5f2"
      (reference "C3") (unit 1) (value "10u") (footprint "RustyRailways_Lib:THTCapToSMD")
    )
    (path "/26d8ae88-a599-4cca-bc2a-aaffe99c222e"
      (reference "J1") (unit 1) (value "Conn_02x04_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical")
    )
    (path "/63ee270a-d61a-4891-8c72-5fe51dfd92d4"
      (reference "J2") (unit 1) (value "Conn_01x03") (footprint "RustyRailways_Lib:1x03PinHeaderToSMD")
    )
    (path "/209dc298-2562-4d48-97cd-03b96db24927"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "RustyRailways_Lib:1x02PinHeaderToSMD")
    )
    (path "/962f701e-9203-46c3-b429-603c4a730506"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "RustyRailways_Lib:1x02PinHeaderToSMD")
    )
    (path "/aed36ce1-e419-480a-bd30-487ea01e2ba2"
      (reference "Q1") (unit 1) (value "Q_PJFET_SDG") (footprint "RustyRailways_Lib:TO-92toSMD")
    )
    (path "/a60df258-20db-4796-85d3-fa988ab0da2e"
      (reference "Q2") (unit 1) (value "Q_PJFET_SDG") (footprint "RustyRailways_Lib:TO-92toSMD")
    )
    (path "/dbefd56d-c976-4115-9228-a50e80ef607f"
      (reference "R1") (unit 1) (value "10k") (footprint "RustyRailways_Lib:THTResToSMD")
    )
    (path "/39766a79-f970-4cb2-a072-b6401d87caad"
      (reference "R2") (unit 1) (value "10k") (footprint "RustyRailways_Lib:THTResToSMD")
    )
    (path "/26f32119-7f8f-4aaf-8bac-26d1e1688fbb"
      (reference "U1") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
