[gd_scene load_steps=3 format=3 uid="uid://crb32reckktf4"]

[ext_resource type="Texture2D" uid="uid://b3oqp64mwypo3" path="res://nfc-tags/nfc-tag-card.png" id="1_70nys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2o5o"]
radius = 25.0

[node name="NFCTag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_70nys")

[node name="SnapArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnapArea"]
shape = SubResource("CircleShape2D_k2o5o")
